{
  "name": "homebridge-motionsensor-levankhelo",
  "version": "4.1.0",
  "description": "http/https motion sensor plugin for homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "http",
    "motion sensor",
    "levankhelo"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "@levankhelo",
  "contributors": [
    "@levankhelo",
    "@lagunacomputer",
    "@metbosch"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/levankhelo/homebridge-MotionSensor.git"
  },
  "dependencies": {
    "request": "^2.0.0"
  },
  "bugs": {
    "url": "https://github.com/levankhelo/homebridge-MotionSensor/issues"
  },
  "homepage": "https://github.com/levankhelo/homebridge-MotionSensor#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
